

body {
    background-color: #C4E4FF; /* Light gray background */
    background-image: radial-gradient(circle at top left, #ffffff, #f8f8f8), url('path/to/texture.png');
    background-repeat: repeat, no-repeat;
    background-size: 200px 200px, cover; /* Adjust size of texture as needed */
}
h1, h2, h3, h4, h5, h6, p{

    font-weight: 200;
}
table.striped>tbody>te:nth-child(odd){
    background-color: grey;
}

blockquote {
    margin: 20px 0;
    padding-left: 1.5 rem;
    border-left: 10px solid #461fdf;
}

.video-container-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.video-container,
.video-container1 {
    width: calc(50% - 10px); /* Adjust width as needed */
    margin-bottom: 20px; /* Adjust margin as needed */
}

.stock-link {
    font-weight: 120;
    font-size: 13px;
}
.adobe-stock {
    position: sticky;
    top: 20px;
}
.stock-link-small {
    font-weight: 120;
    font-size: 10px;
    margin-left: 8px;
}

.stock-img {
    margin: 20px 0px 10px;

}

.Introduction {
    background: rgba(0, 0, 0, 0.2); /* Dark dim color */
        backdrop-filter: blur(10px);
        border-radius: 15px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        padding: 20px;
        margin-bottom: 20px;
}
/* Glassmorphism Effect */
.glassmorphism {
        backdrop-filter: blur(10px);
        border-radius: 15px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        padding: 20px;
        margin-bottom: 20px;
}
/* Glassmorphism Effect */
.glassmorphism {
    background: rgba(0, 0, 0, 0.2); /* Dark dim color */
    backdrop-filter: blur(10px);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    padding: 20px;
    margin-bottom: 20px;
}
.center-align {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
/* Additional CSS for responsiveness */
@media only screen and (max-width: 992px) {
    .container {
        width: 90%;
    }
    .col {
        width: 100%;
    }
}
.dashboard-title{
    font-weight: 500;
}
.card-panel {
    position: relative;
}

.rating {
    margin-top: 20%;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5em; /* Adjust the font size based on the viewport width */
    display: flex;
    align-items: center;
}

.card-panel {
    margin-left: 50px; /* Adjust the margin as needed */
    margin-right: 50px; /* Adjust the margin as needed */
}
.TEEN.STARS{
    margin-left: auto;
    width: auto;
    height: auto;
}
.ML{
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    width: auto;
    height: fit-content;
}

